name=ILB
version=1.0.0
author=@gotfredsen
maintainer=@gotfredsen
sentence=This is an Arduino library for the ILB sensor
paragraph=This is an Arduino library for the ILB sensor
category=Sensors
url=https://github.com/domino4com/ILB
architectures=*
depends=https://github.com/levkovigor/LTR390
