name=ILB
version=1.0.0
author=Bjarke Gotfredsen <bjarke@gotfredsen.com>
maintainer=Bjarke Gotfredsen <bjarke@gotfredsen.com>
sentence=This is an Arduino library for the ILB sensor
paragraph=which is based on the SGP30 sensor
category=Sensors
url=https://github.com/domino4com/ILB
architectures=*
depends=bblanchon/ArduinoJson
